<snippet>
	<content><![CDATA[
/**
	* @ngdoc controller
	* @name ${1:module}.controller:${2:NameController}
	* @description ${3:description}
	* @requires ${4:dependency}
**/
]]></content>
	<tabTrigger>ngdocs-controller</tabTrigger>
	<scope>source.js</scope>
</snippet>
