<snippet>
	<content><![CDATA[
/**
    * @ngdoc method
    * @name ${1:module}.${2:controller}#${3:method}
    * @methodOf ${1:module}.controller:${2:controller}
    * @description ${4:description}
    * @param {${5:type}} ${6:parameter} ${7:description}
    * @returns {${9:type}} ${10:return}
**/
]]></content>
	<tabTrigger>ngdocs-method-controller</tabTrigger>
	<scope>source.js</scope>
</snippet>
